# demo-opencart-selenium

./: README.md
demo-opencart-selenium/: dependency-reduced-pom.xml  pom.xml
demo-opencart-selenium/src/main/java/com/opencart/testing/object/: PageObject.java
demo-opencart-selenium/src/main/java/com/opencart/testing/page/: IndexPage.java  LoginPage.java
demo-opencart-selenium/src/main/java/com/opencart/testing/site/: AbstractPage.java  Site.java
demo-opencart-selenium/src/test/java/com/opencart/testing/site/: SiteTest.java
